<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recetas de Abu</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/4f85aa0b4d.js" crossorigin="anonymous"></script>
  </head>

  <body>

<div class="whatsapp">
  <a class="iconoW" href="https://web.whatsapp.com/%F0%9F%8C%90/es" target="_blank"><i class="fa-brands fa-whatsapp-square"></i></a>
</div>

  <header>
    <h1><b>Recetas de Abu</b></h1>
  </header>

  <nav>
    <ul class="menuTop">
     <li class="menu"><a class="opciones" href=https://dulcear.com/receta-quesillo-criollo/ target="_blank">Quesillo</a></li>
     <li class="menu"><a class="opciones" href=https://dulcear.com/besitos-de-coco/ target="_blank">Besitos de Coco</a></li>
     <li class="menu"><a class="opciones" href=https://dulcear.com/polvorosas/ target="_blank">Polvorosas</a></li>
     <li class="menu"><a class="opciones" href=contacto.html target="_blank">Contacto</a></li>
   </ul>
  </nav>

<div class="titreceta">
  <h2>JALEA DE MANGO</h2>
  <h3 class="texto">Tradicional y popular en toda la geografía venezolana </h3>
</div>

    <div class="intro">
      <img class="imagen" src="image/JaleaMango.jpg" alt="Foto Jalea de Mango">
      <aside class="descrip">La muy conocida y exquisita jalea de mango,
         es un dulce muy popular y tradicional en toda la geografía venezolana.
        La jalea es hecha con mangos verdes y en otras ocasiones con mangos pintones.
        Su textura de manjar es brillante y de color amarillo aunado a sus sabores
        encontrados entre ácido y dulce lo hacen muy atractivo y delicioso a los
        ojos y al paladar. Es receta la preparan en cada región de Venezuela y
        cada quien le añade su toque particular, tal como: limón, vainilla, clavos
        de especia o papelón en lugar de azúcar.
        Los mangos son ricos en yodo, vitamina C y trementina.
        Los árboles son grandes y frondosos, y producen grandes cantidades de sus
        frutos, además ofrecen una sombra fresca y espléndida para el descanso.</aside>
    </div>


    <h3 class="ahora">Ahora si! Manos a la obra</h3>

<section class="Ingredientes">
  <h3 class="listaOrd">Ingredientes para preparar Jalea de Mango</h3>

  <ul class="listaOrd">
    <li>15 mangos verdes</li>
    <li>Azúcar según la medida (o su equivalente en papelón)</li>
    <li> Una cucharadita de jugo de limón</li>
  </ul>
</section>

<aside class="especif">
  <p><strong>Cantidad:</strong> Para 12 comesales</p>
  <p><strong>Preparación:</strong> 10 minutos</p>
  <p><strong>Cocción:</strong> 35 Minutos</p>
  <p><strong>Dificultad:</strong> Baja</p>
</aside>


    <br>
    <br>


  <h3 class="prep">Preparación de la Jalea de Mango</h3>


  <ol class="listaDes">
    <li class="paso">Primero se lavan los mangos y se ponen a cocinar a fuego medio y tapados con suficiente agua como para cubrirlos, por aproximadamente de 30 a 45 minutos.</li>
    <li class="paso">Una vez que la concha del mango se abra por si sola y se sienta la pulpa blanda, se retira la olla del fuego, se escurre y se deja enfriar.</li>
    <li class="paso">Luego que los mangos estén fríos se le quitan las conchas y se le extrae la pulpa con la ayuda de un rallador grande o de un colador, preferiblemente de alambre, para extraer las hilachas.</li>
    <li class="paso">Colocar la pulpa en una olla junto con el azúcar y la cucharadita de limón. La cantidad de azúcar es proporcional a la cantidad de pulpa, es decir, si tiene 700 gramos de pulpa debes agregarle 700 gramos de azúcar.</li>
    <li class="paso">Colocar la olla con la mezcla a cocinar a fuego medio-alto revolviendo continuamente con una cuchara de madera por aproximadamente 20 a 30 minutos. Al levantar la mezcla con la cuchara debe romper y caer de un solo golpe y no debe chorrear. La mezcla se debe separar con mucha facilidad del fondo y de las paredes de la olla.</li>
    <li class="paso">Retirar del fuego y verter inmediatamente en un molde de vidrio refractario, previamente humedecido con agua, nivela la superficie y le das unos golpecitos contra el mesón para que no queden burbujas, hasta que cuaje y se pueda cortar en raciones. </li>
  </ol>


  <h3 class="prep">Al servir: Preferiblemente servir frio de nevera</h3>




    <br>
<section class="mapa">
  <p class="continuacion"><strong>A continuación te muestro de que zona de Venezuela es típica esta receta: </strong></p>

    <iframe width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4062838.5750139314!2d-66.10154519411131!3d6.047332540108483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8db65390683d274f%3A0xfc18d9cdf99a5406!2sBol%C3%ADvar%2C%20Venezuela!5e0!3m2!1ses-419!2sar!4v1650849328814!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<aside class="video">
  <p class="continuacion"><strong>Y si eres de los que prefieren los videos, aca te dejo uno del canal "Recetas Venezolanas"</strong></p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/XhXAw1aLxX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</aside>



  <footer>
    <p>Seguinos en nuestras Redes Sociales</p>

    <ul class="redes">
     <li class="iconRedes"><a class="enlace" href=https://www.facebook.com/ target="_blank"><i class="fa-brands fa-facebook-square"></i></a></li>
     <li class="iconRedes"><a class="enlace" href=https://www.twitter.com/ target="_blank"><i class="fa-brands fa-twitter-square"></i></a></li>
     <li class="iconRedes"><a class="enlace" href=https://www.instagram.com/ target="_blank"><i class="fa-brands fa-instagram-square"></i></a></li>
     <li class="iconRedes"><a class="enlace" href=https://www.tiktok.com/ target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
     <li class="iconRedes"><a class="enlace" href=https://www.linkedin.com/ target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
     <li class="iconRedes"><a class="enlace" href=https://www.youtube.com/ target="_blank"><i class="fa-brands fa-youtube-square"></i></a></li>
   </ul>
  </footer>


  </body>
</html>
